font=JetBrains Mono:size=15

[cursor]
style=beam

[colors]
# Base colors
background=131313
foreground=cfccc0

# Cursor
cursor=131313 cfccc0 

# Normal colors
regular0=131313  # black
regular1=ab4642  # red
regular2=a1b56c  # green
regular3=f7ca88  # yellow
regular4=7cafc2  # blue
regular5=ba8baf  # magenta
regular6=86c1b9  # cyan
regular7=d8d8d8  # white

# Bright colors
bright0=585858
bright1=ab4642
bright2=a1b56c
bright3=f7ca88
bright4=7cafc2
bright5=ba8baf
bright6=86c1b9
bright7=f8f8f8

# Transparency
alpha=0.87
